upstream laravel_cluster {
    least_conn; # Better distribution
    server app-1:80 max_fails=3 fail_timeout=30s;
    server app-2:80 max_fails=3 fail_timeout=30s;
    keepalive 4; # Reuses connections
}

server {
    listen 80;
    server_name localhost;
    client_max_body_size 100M; # The size is for the test purpose
    
    # IMPORTANT for proxied uploads
    proxy_request_buffering off;
    proxy_buffering off;
    # Logging
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    
    location / {
        proxy_pass http://laravel_cluster;
	proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Host $host;

        add_header X-Backend-Server $upstream_addr;

        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }
    
    # Health check endpoint
    location /health {
        proxy_pass http://laravel_cluster;
        access_log off;
    }

}